name: Yandex Container Registry (YCR) Push
description: Github Action pushing Docker images to Yandex Container Registry (YCR)
branding:
    icon: circle
    color: black
runs:
    using: "docker"
    image: "Dockerfile"
